- name: manage custom facts
  ansible.builtin.import_tasks: facts.yml

- name: create users and groups
  ansible.builtin.import_tasks: create.yml

- name: delete users
  ansible.builtin.import_tasks: delete.yml
